<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">ACN Blogs</h1>
            <p class="header_desc">Become a part of ACN community by posting your own blog.</p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent post on AI</h2>
                    </a>
                    <p class="card_desc">ChatGPT, or: How I Learned to Stop Worrying and Love AI</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://miro.medium.com/v2/resize:fit:2400/1*NdgmToqlP3Fk5_1Bpi5zhg.png" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                Lessig
                            </span>
                            <span>
                                Nov 29
                            </span>
                        </div>
                     </div>

                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_img_container">
                    <img src="https://source.unsplash.com/random/600x400?technology" alt="" class="card_img" loading="lazy">
                </a>

                <div class="card_title_container">
                    <a href="#" >
                        <h2 class="card_title">Recent Tech&Gadgets</h2>
                    </a>
                    <p class="card_desc">Know about new technologies and gadgets booming in the market.</p>
                </div>
                
                <div class="card_footer_container">
                     <div class="author_info_container">
                        <div class="auth_avatar">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" loading="lazy" height="40px" width="39px">
                        </div>
                        <div class="auth_info">
                            <span>
                                John Doe
                            </span>
                            <span>
                                Aug 05
                            </span>
                        </div>
                     </div>
                     <div class="tag">
                        <span>Technology</span>
                     </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

<style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: azure;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: .5rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header_desc{
    text-align: center;
    font-family: cursive;
    max-width: 100%;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(108, 107, 107);
    border-radius: 10px;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 15rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card_img {
     /* optional adjust object-fit and object-position */
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 160%; 
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: transform 200ms;
    transform-origin: center top;
}

.card_container:hover .card_img {
    transform: scale(1.1);
}

.card_title_container{
    flex: column;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title{
    font-size: 1rem;
    color: black;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

a:hover .card_title{
    color: rgb(106, 106, 215);
}

.card_desc{
    color: rgb(69, 65, 65);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.author_info_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(203, 203, 203);
}

.auth_info{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
}

span:nth-child(1){
    color: rgb(8, 8, 152);
}

span:nth-child(2){
    color: rgb(163, 160, 160);
}

.tag{
    font-size: 0.9rem;
    border: 1px solid rgb(49, 48, 48);
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.25rem 0.5rem;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>