<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturdy</title>
</head>
<body>
    <div class="header">

        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="https://th.bing.com/th/id/OIP.oNNQx9-LJTUgHORq-c1zQgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" class="logo-icon" alt="">
                <span class="logo-text">Sturdy</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
            
            <div>
            <a href="#contact" class="btn-grad">
                Contact us
            </a>
            </div>
        </header>
    
    </div>
</body>
</html>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.btn-grad {
    background-image: linear-gradient(to right, #18171a 0%, #c8c8b9  51%, #19181b  100%);
    margin: 10px;
    padding: 20px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    width: 200px;
    text-decoration: none;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
} 

.nav-link{
    text-decoration: none;

}
</style>