<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArticleCard</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 .container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(23, 87, 114);
    display: flex;
    justify-content: center;
    align-items: center;
}
 .card{
     width: 60%;
     height: 55%;
     background-color: rgb(85, 16, 84);
     display: flex;
     /* justify-content: center;
     align-items: center; */
 }
 .leftbox{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px;
    /* padding-top: 60px;
    padding-bottom: 60px; */
    width: 50%;
    height: 100%;
 }
 .leftbox h2{
    font-size: 2.5rem;
 }
 .section3{
    display: flex;
    justify-content: space-between;
 }
 .rightbox{
    width: 50%;
    height: 100%;
 }
 .rightbox img{
    width: 100%;
    height: 100%;
 }
 .section2{
    font-size: 1.5rem;
 }
 .up{
    font-size: 2rem;
    font-weight: bold;
 }
 .down{
    font-size: 1.2rem;
 }
</style>
<body>
    <div class="container">
         <div class="card">
             <div class="leftbox">
              <h2>
                Get insights that help your buisness grow
              </h2>
              <div class="section2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis et alias voluptatum facere.</p>
              </div>
               
              <div class="section3">
                <div class="status">
                    <p class="up">10k+</p>
                    <p class="down">Comments</p>
                </div>
                <div class="status">
                    <p class="up">214</p>
                    <p class="down">Paid Users</p>
                </div>
                <div class="status">
                    <p class="up">12M+</p>
                    <p class="down">views</p>
                </div>
              </div>
             </div>
            
             <div class="rightbox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwtibuQ6XJNPUnodzK-B7bogLWqoE0352NOg&usqp=CAU" alt="">
             </div>
         </div>
    </div>
</body>
</html>