<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
 .container{
    width: 100%;
    height: 100vh;
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
display: flex;
justify-content: center;
align-items: center;
 }
 .card{
    width: 400px;
    height: 520px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
 }
 .card img{
    width: 340px;
     height: 300px;
    border: solid rgb(227, 136, 9) 20px;
    border-radius: 20px;
    margin: 15px;
    padding: 25px 50px 25px 50px;
 }
 .card h2{
    font-size: 1.6rem;
    font-weight: bold;
 }
 .card p{
    margin-left: 20px;
    font-size: 1.2em;
 }
</style>
<body>
     <div class="container">
        <div class="card">
         <img src="https://previews.123rf.com/images/flik47/flik471405/flik47140500374/28365480-light-orange-abstract-qr-code-texture-background.jpg" alt="">
         <h2>Scan the above code!</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis iusto possimus totam, repellendus ducimus tempora.
         </p>
        </div>
     </div>
</body>
</html>