<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Card</title>
</head>
<style>
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
 .container{
    width: 100%;
    height: 100vh;
background-image: linear-gradient(62deg, #2a2828 0%, #eae5d9 100%);
display: flex;
justify-content: center;
align-items: center;
 }
 .card{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
 }
 #xyz{
    width: 400px;
    height: 180px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
 }
.textbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /* padding: 25px; */
    width: 80%;
}
.amtbox{
    width: 80%;
    height: 9%;
    background-color: #c0bcbc;
    border-radius: 20px;
}
#paybutton{
    width: 50%;
    height: 8%;
    background-color: #2a2828;
    color: white;
    box-shadow: 0 10px 60px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);    border-radius: 20px;
}
.amtlist{
    list-style: none;
}
.cancel{
    text-decoration: none;
    font-weight: bold;
}
.amtbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.leftbox{
    width: fit-content;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-top: 5px;
    font-size: 1.05rem;
    font-weight: bold;
}
.rightbox{
   padding-right: 2rem;
}
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB06wbiqocT0iuJj-EE_yvKLpBgydyFrynVg&usqp=CAU" alt="" id="xyz">
        <div class="textbox">
            <h2>Order Summary</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis iusto possimus totam, repellendus ducimus tempora.
            </p>
        </div>
        <div class="amtbox">
           <div class="leftbox">
           <img src="https://clipart-library.com/images/dc487nAdi.jpg" alt="" width="20px" height="20px">
           <ul class="amtlist">
            <li>Annual Plan</li>
            <li>$89.9/year</li>
           </ul>
           </div>
           <div class="rightbox">
            <a href="# ">Change</a>
           </div>
        </div>

        <button id="paybutton">
           Proceed to Payment
        </button>
        <div class="cancel">
            <a href="" style="color: rgb(54, 53, 53);">Cancel Order</a>
        </div>
        </div>
     </div>
    
</body>
</html>