<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background-color: beige;
    border: 3px solid black;
    display: flex;
    /* flex-direction: row-reverse;
   flex-wrap: wrap; */
   flex-flow: row wrap;
   height: 1200px;
   align-items: flex-start;
   justify-content: center;
}
.box{
     width: 100px;
     height: 100px; 
     border: 1px solid black;
     margin: 3px;
}
#b1{
    background-color: red;
}
#b2{
    background-color: orange;
}
#b3{
    background-color: yellow;
}
#b4{
    background-color: green;
}
#b5{
    background-color: blue;
}
#b6{
    background-color: rgb(88, 7, 146);
}
#b7{
    background-color: rgb(63, 2, 63);
}
</style>
<body>
  <div class="container">
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b7"></div>
  </div>  
</body>
</html>