*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(49, 49, 75);
    height: 100% ;
    width:100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* gap: 1 rem; */
    grid-template-rows: repeat(6, 1fr);
}

.item{
    background-color: beige;
    border: 5px solid rgb(21, 20, 27);
    padding: 1rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(min-width: 760px){
    .container{
        grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}