<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageText</title>
</head>
<style>
    body{
        background-color: blueviolet;
    }
    p{
        text-align: center;
        font-weight: bolder;
        font-size: 9em;
        font-family: Arial, Helvetica, sans-serif;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPAQv4BO4tgcJF8_f1SGvKHVIbZ-GrEkRG5pcY-yqEB2DUZujRzfiG_YsnyHxxpF1-kQM&usqp=CAU");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
 .container{
    justify-content: center;
    align-items: center;
    background-color: blue;
    border: 2px solid green;
    width: 60%;
    height: 50%;
 }
</style>
<body>
    <div class="container"> 
        <p>This is an Image!!</p>
    </div>
</body>
</html>