<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
</head>
<body>
    <div class="container">
        <div class="item" id="a"></div>
        <div class="item" id="a"></div>
        <div class="item" id="b"></div>
        <div class="item" id="c"></div>
        <div class="item" id="d"></div>
        <div class="item" id="e"></div>
        <div class="item" id="f"></div>
        <div class="items" id="blac1"></div>
        <div class="item" id="h"></div>
        <div class="item" id="h"></div>
        <div class="item" id="i"></div>
        <div class="item" id="j"></div>
        <div class="item" id="h"></div>
        <div class="item" id="h"></div>
        <div class="item" id="g"></div>
        <div class="items" id="blac2"></div>
        <div class="item" id="k"></div>
        <div class="item" id="k"></div>
        <div class="item" id="k"></div>
        <div class="item" id="l"></div>
    </div>
</body>
</html>

<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    gap: 1rem;
    background-color: black;
    grid-template-areas: 
    "a a b c"
    "d e f blac1"
    "h h i j"
    "h h g blac2"
    "k k k l" 
    ;
}
.item{
    border: 5px solid rgb(85, 85, 85);
    background-color: blueviolet;
    color: wheat;
    padding: 1rem;
}
.items{
    /* border: 5px solid rgb(85, 85, 85); */
    background-color: black;
    color: wheat;
    padding: 1rem;
}
#blac1{
    grid-area: blac1;
}
#blac2{
    grid-area: blac2;
}
#a{
    grid-area: a;
}
#b{
    grid-area: b;
}
#c{
    grid-area: c;
}
#d{
    grid-area: d;
}
#e{
    grid-area: e;
}
#f{
    grid-area: f;
}
#g{
    grid-area: g;
}
#h{
    grid-area: h;
}
#i{
    grid-area: i;
}
#j{
    grid-area: j;
}
#k{
    grid-area: k;
}
#l{
    grid-area: l;
}
</style>